## de-project-sprint

### Комментарий ревьюера
Алексей, привет!
Меня зовут Максим Попов, и я буду проверять твой проект. Давай будем общаться на «ты». Но если тебе комфортнее на «вы», обязательно сообщи мне об этом.
По ходу работы ты найдешь комментарии к проекту, они будут в отдельных ячейках и делятся на три типа:
"Отлично", так отмечены удачные решения или советы, на которые стоит опираться в будущих проектах
"Можно лучше", такой комментарий является рекомендацией к улучшению и не является критичным для сдачи проекта. Mожешь учесть их при выполнении будущих заданий. На твое усмотрение.
"Надо исправить", такой комментарий нужно исправить обязательно, он критически влияет на удачное выполнение проекта
У тебя получилась отличная работа, осталось немного допилить скрипты ранжирования метрик
Подробные комментарии по ходу работы
Если есть вопросы по моим комментариям их удобно оставить в отдельном файле (comments.txt)

### Комментарий студента
Максим, привет, можно на "ты", тез проблем!

Я не очень пока понял формат комментирования через файл comments.txt, и будут ли сохраняться твои комментарии где нибудь в папке проекта (которые я сейчас вижу в тренажере), или они есть только в тренажере?
В файле comments.txt я задаю вопросы, комментирую какие то решения, это понятно, но я же должен и давать ответы на твои замечания? 
Вообщем я скопирую сюда красные комментарии и дам на них ответы

Большое спасибо за проверку проекта!

## README.md

## data_quality.md

## datamart_ddl.sql

## datamart_query.sql

## orders_view.sql

### Комментарий ревьюера 
Все верно, еще есть способ обойтись без подзапроса и при этом узнать новый функционал - "форточки в оконных функциях"
```SQL
SELECT 
    DISTINCT o.order_id,
    o.order_ts,
    o.user_id,
    o.bonus_payment,
    o.payment,
    o."cost",
    o.bonus_grant,
    LAST_VALUE(p.status_id) OVER (PARTITION BY p.order_id ORDER BY dttm ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) AS status
FROM 
    production.orders AS o
JOIN
    production.orderstatuslog AS p
        USING(order_id) 
```
Дам информацию для размышлений и понимания работы оконок (если ты все это уже знаешь, то супер 🙂 но, как показывает практика, знают немногие)
1. Почему не будет работать корректно, если убрать форточку? (`ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING`)
2. Почему будет работать, если убрать форточку, но выбрать first_value и сортировку DESC внутри окна? А с форточкой уже нужного результата не будет
Данные нюансы работы оконок отлично преподносят в этой статье
https://habr.com/ru/company/otus/blog/490296/

### Комментарий студента

Нет не знал, огромное спасибо за подсказку!

1. Насколько я понял, `last_value` и `first_value` работают обязательно с "рамкой" внутри окна, ну или форточкой. 
Если им не задать рамку явно, то первой строкой в рамке будет первая строка в окне образованном `partition by`,
а последней строкой в рамке - последняя строка с тем же `dttm`,  что и у рассматриваемой в данный момент строки в пределах `partition by`, то есть с тем же значением поля по которому выполняют сортировку `ORDER BY`
так как `dttm` у нас вероятно всегда уникально в пределах окна для одного заказа, то в рамке окажется именно эта строчка и все предыдущие, и last_value для этой строчки при сортировке ASC понятное дело будет значением status этой последней строчки в рамке
Напротив, задавая рамку явно `ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING` мы предлагаем для `last_value` следующий диапазон внутри окна: от текущей строки `CURRENT ROW` включая `AND` последующие `UNBOUNDED FOLLOWING`
Таким образом мы получаем рамку со всем интересующим диапазоном, вне зависимости от сортировки данных.
Но я не понимаю, почему мы используем `CURRENT ROW`? Ведь мы сожем задать рамку `ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING` и получится вроде бы то же самое, ведь я задал точно весь нужный диапазон, от начала до конца.
Вероятно это связано с оптимизацией выполнения, т.е. мы оцениваем каждый раз только строки после, где точно содержится нужное нам значение, не рассмтривая весь набор?

2. Если мы используем функцию `first_value` используем сортировку DESC и убираем определение рамки то ситуация следующая: без явного задания рамки, она формируется по алгоритму, описаному в п.1, где всегда есть нужное нам значение, которое забирает first_value
Здесь, если мы хотим применить явное задание рамки мы должны использовать `ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING` или `ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW`
`ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING` тут уже не подойдет, т.к. в последующих строчках нет нужного нам значения для `first_value`  при сортировке DESC

3. Кстати, если использовать функцию `last_value`и задать только требуемое окно в `partition by` по order_id без всякой сортировки то рамкой судя по всему является все окно, и код также работает верно.
```SQL
SELECT 
    *, 
    LAST_VALUE(p.status_id) OVER (PARTITION BY p.order_id) AS status
FROM 
    production.orderstatuslog AS p
```
Но! решение наверняка неверное, так как оно предполагает что в таблицу записи вносятся честно - в порядке смены статусов. 
То есть если например в таблицу внесут запись задним числом, то last_value покажет как раз этот статус, а не нужный нам.
Да, внес в таблицу значение задним числом и значение последнего по времени статуса посчиталось неверно :-\ 

## orders_view.sql/

## realization.md

## tmp_rfm_frequency.sql

## tmp_rfm_monetary_value.sql

## tmp_rfm_recency.sql

### Комментарий ревьюера 
1.. Во всех трех скриптах ответ получается верным
Но он захардкоден, решение сработает, только на 1000 пользователей
Попробуй воспользоваться функцией NTILE для ранжирования метрики. Она проранжирует любую последовательность и поделит ее на столько равных частей, сколько ты задашь
2. Не учитываешь условие глубины данных. Текущие данные итак под него подходят, но это не значит, что не нужно прописывать условие.
Следует взять за правило, что написанный скрипт должен корректно отрабатывать на любых входных данных

## Комментарий студента
Исправил! Спасибо за помощь! 
ntile() был в теории, но почему-то не воспользовался, условие по глубине поправил.

## views.sql

### Комментарий ревьюера 
Отлично, вьюшки созданы 👍
Здорово, что используешь  CREATE OR REPLACE, так обезопасишь себя на тот случай, если вьюшка уже была создана 

## Комментарий студента
Максим, большое спасибо за проверку проекта!